# -*- coding: utf-8 -*-
"""
/***************************************************************************
 Eldorado
                                 A QGIS plugin
 Find your eldorado, young explorer
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-02-05
        git sha              : $Format:%H$
        copyright            : (C) 2021 by TRaveen
        email                : theeba.raveendran@ensg.eu
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication
from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtWidgets import QAction

# Initialize Qt resources from file resources.py
from .resources import *
# Import the code for the dialog
from .eldorado_dialog import EldoradoDialog
import os.path

from qgis import processing


class Eldorado:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)

        self.dlg = EldoradoDialog()

        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'Eldorado_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&Eldorado')

        # Check if plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = None

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('Eldorado', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = '/Users/theeba/Library/Application Support/QGIS/QGIS3/profiles/default/python/plugins/eldorado/coin.png'
        self.add_action(
            icon_path,
            text=self.tr(u'eldorado'),
            callback=self.run,
            parent=self.iface.mainWindow())

        # will be set False in run()
        self.first_start = True


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&Eldorado'),
                action)
            self.iface.removeToolBarIcon(action)


    def run(self):
        """Run method that performs all the real work"""
        self.dlg.buttonBox.clicked.connect(self.process)
        self.dlg.show()

    def tamponne(self,input, distance, cheminSortie):
        """Tamponne et ranvoie le resultat"""

        tampon = processing.run(
        "native:buffer",{
            'INPUT': input,
            'DISTANCE' : distance,
            'SEGMENTS' :5,
            'END CAP STYLE' : 0,
            'JOIN STYLE': 0,
            'MITER LIMIT' :2,
            'DISSOLVE' : False,
            'OUTPUT' : cheminSortie})['OUTPUT']
        return tampon

    def intersecte(self, input, overlay, cheminSortie):
        """ Intersecte deux couches"""

        intersection = processing.run(
        "native:intersection",
        {'INPUT':input,
        'OVERLAY': overlay,
        'INPUT_FIELDS':[],
        'OVERLAY_FIELDS':[],
        'OUTPUT':cheminSortie})['OUTPUT']
        return intersection

    def process(self):
        """ The real real work"""

        # Recuperation de la couche 1
        self.layer1 = self.dlg.layer1.currentLayer()
        self.distance1 = self.dlg.distanceBox1.value()

        # Recuperation de la couche 2
        self.layer2 = self.dlg.layer2.currentLayer()
        self.distance2 = self.dlg.distanceBox2.value()

        # Recuperation de la couche 3
        self.layer3 = self.dlg.layer3.currentLayer()
        self.distance3 = self.dlg.distanceBox3.value()

        # Recuperation de la couche 4
        self.layer4 = self.dlg.layer4.currentLayer()
        self.distance4 = self.dlg.distanceBox4.value()

        # Recuperation du chemin de sortie
        self.cheminSortie = self.dlg.cheminSortie.text()

        # Creation des 4 tampons
        tampon1 = self.tamponne(self.layer1, self.distance1, "memory:")
        tampon2 = self.tamponne(self.layer2, self.distance2, "memory:")
        tampon3 = self.tamponne(self.layer3, self.distance3, "memory:")
        tampon4 = self.tamponne(self.layer4, self.distance4, "memory:")

        # Creation des intersections
        intersection1 = self.intersecte(tampon1, tampon2, 'memory:')
        intersection2 = self.intersecte(intersection1, tampon3, 'memory:')

        # Intersection finale affichee 
        intersection_finale = processing.runAndLoadResults(
            "native:intersection",{
            'INPUT': intersection2,
            'OVERLAY': tampon4,
            'INPUT_FIELDS':[],
            'OVERLAY_FIELDS':[],
            'OUTPUT': self.cheminSortie})['OUTPUT']
